AuditorSystems
//-----
	//TArduinoSOCApproximation : Enum
	
		//asigmoidal
		//sigmoidal
		//linear
	//;

  [ArduinoInclude( 'AuditorSystems_SOC.h' )]
   [ArduinoClass( 'AuditorSystems::SOC' )]
   [CreateName( 'SOC' )]
  [Name( 'Battery Health' )]
  [Category( TArduinoAuditorSystems )]
  //[ArduinoExcludeUnconnected]
  [ArduinoStart]
  [ArduinoLoopBegin]
   	[ArduinoPinNonConnectedAddEntry( ceLoopBegin )]
    +TArduinoAuditorSystemsSOC : TArduinoEnableComponent

	
   //[OWPrimaryPin]
   
	//[OWAddPin( 'SOC (%)', TOWArduinoIntegerSourcePin )]
	//[OWAddPin( 'Capacity used (mAh)', TOWArduinoAnalogFlexibleSourcePin )]
	//[OWAddPin( 'Capacity remain (mAh)', TOWArduinoAnalogFlexibleSourcePin )]
	//[OWAddPin( 'SOH (%)', TOWArduinoAnalogFlexibleSourcePin )]
	
	[OWPrimaryPin]
	[Name( 'SOC(%)' )]
	Bat_SOC : TOWArduinoIntegerSourcePin 
	[OWPrimaryPin]
	[Name( 'Coulombs(mAh)' )]
	Capacity_used : TOWArduinoAnalogSourcePin 
	[OWPrimaryPin]
	[Name( 'Capacity(mAh)' )]
	Capacity_remain : TOWArduinoAnalogSourcePin 
	[OWPrimaryPin]
	[Name( 'SOH(%)' )]
	Bat_SOH : TOWArduinoAnalogSourcePin 
	 
	[OWExcludeBindings]
	[ValueRange(0, 2 )]
	Approximation : Unsigned = 1
	
	[OWExcludeBindings]
	[PropertyListDesignValue	( '500' )]
	[PropertyListDesignValue( '750' )]
	[PropertyListDesignValue( '1000' )]
	[PropertyListDesignValue( '2200' )]
	[PropertyListDesignValue( '3600' )]
	[ValueRange(1, 100000 )]
    Capacity : Integer = 500
	
	[OWExcludeBindings]
	[ValueRange(1, 100 )]
	Discharge_voltage : Single = 2.75
	[OWExcludeBindings]
	[ValueRange(1, 100 )]
	Max_voltage : Single = 4.2
	
	[Name( 'Voltage(V)' )]
	Voltage : TOWArduinoAnalogSinkPin
	
	[Name( 'Current(mA)' )]
    Current : TOWArduinoAnalogSinkPin
 	
	[Name( 'Charging' )]
    Charging : TOWArduinoDigitalSinkPin
	
	
	
   
	
	
	
	
	
	
	
	
	
	
	
	
		
	
   
   	;
//-----

	
;
