AuditorSystems
//-----
TArduinoMQTTcollection : TArduinoPersistentCollection;
TArduinoWIFIcollection : TArduinoPersistentCollection;
//------
[ArduinoInclude( 'AuditorSystems_WIFIMQTT.h' )]
//[ArduinoInclude( 'IOTAppStory.h','IOTAppStory-ESP','IOTAPPSTORY needs to be installed via library manager: https://github.com/iotappstory/ESP-Library')]
//[ArduinoInclude( 'ArduinoJson.h','ArduinoJson','ArduinoJson needs to be installed via library manager: https://github.com/bblanchon/ArduinoJson')]
[ArduinoClass( 'AuditorSystems::WIFIMQTT' )]
[CreateName( 'WIFIMQTT' )]
[Name( 'WIFIMQTT' )]
[Category( TArduinoAuditorSystems )]
[ArduinoDeclaredClass]

[ArduinoStart]
[ArduinoLoopBegin]
[ComponentEditorEntriesDesign]
+TArduinoAuditorSystemsWIFIMQTT : TArduinoEnableComponent
[ArduinoExcludeCollectionItems]
[ComponentEditorEntryDesign( 'Add &Elements ...' )]
ConfigTopics : TArduinoMQTTcollection
[ArduinoExcludeCollectionItems]
[ComponentEditorEntryDesign( 'Add &Elements ...' )]
WifiParameters : TArduinoWIFIcollection
[OWExcludeBindings]
[ValueRange( 0, 100 )]
Modebutton : Unsigned=0
[OWExcludeBindings]
DeviceName : String =WIFIMQTT-Test
[OWExcludeBindings]
[ValueRange( 1, 3600 )]
[Name( 'Deep Sleep time (s)' )]
deepsleep : Unsigned=60

//--------------------------------------	
 
[OWPrimaryPin]
[OWPinListPrimaryPinType( TOWArduinoStringSourcePin )]
[OWAddPin( 'LocalIP', TOWArduinoStringSourcePin )]
[OWAddPin( 'MAC', TOWArduinoStringSourcePin )]
[OWAddPin( 'DeviceName', TOWArduinoStringSourcePin )]
[OWAddPin( 'RSSI', TOWArduinoIntegerSourcePin)]
[OWAddPin( 'Status', TOWArduinoIntegerSourcePin)]
[OWAddPin( 'EEPROMVars', TOWArduinoStringSourcePin )]
[OWAddPin( 'OTAProgress', TOWArduinoIntegerSourcePin )]
Network : TOWArduinoPinList

//--------------------------------------

//--------------------------------------	
 
[OWPrimaryPin]
[OWPinListPrimaryPinType( TOWArduinoStringSourcePin )]
[OWAddPin( 'Status', TOWArduinoIntegerSourcePin)]
[OWAddPin( 'ConfigTopics', TOWArduinoStringSourcePin )]
[OWAddPin( 'SubscribedPayload', TOWArduinoStringSourcePin )]
MQTT : TOWArduinoPinList
;
//--------------------------------------



[PersistentCollection( TArduinoMQTTcollection )]
[ArduinoClass( 'AuditorSystems::ConfigTopic' )]
[CreateName( 'ConfigTopic' )]
[Name( 'Configuration Topic' )]
[ParentImage( TArduinoTextBinaryPacketElement )]
[Category( TArduinoAuditorSystems )]
[ArduinoInit]
[ArduinoStart]
[ArduinoLoopBegin]
[ArduinoDeclaredClass]
[ArduinoOwnerTemplateType]
[ArduinoOwnerReferenceTemplate]
+TArduinoAuditorSystemsWIFIMQTT : TArduinoBasicNamedExludePersistent
//VariableInputPin : TOWArduinoStringSinkPin
[OWExcludeBindings]
Device_Class : String=temperature
[OWExcludeBindings]
Unit_Of_Measurement : String=C
[OWExcludeBindings]
Name : String=temperature
[OWExcludeBindings]
Icon : String=mdi:temperature-celsius
;
[PersistentCollection( TArduinoWIFIcollection )]
[ArduinoClass( 'AuditorSystems::WifiParameter' )]
[CreateName( 'WifiParameter' )]
[Name( 'WifiParameter' )]
//[ParentImage( TArduinoTextBinaryPacketElement )]
[Category( TArduinoAuditorSystems )]
[ArduinoInit]
[ArduinoStart]
[ArduinoLoopBegin]
[ArduinoDeclaredClass]
[ArduinoOwnerTemplateType]
[ArduinoOwnerReferenceTemplate]
+TArduinoAuditorSystemsWIFIMQTT : TArduinoBasicNamedExludePersistent
[OWExcludeBindings]
Name : String=server
[OWExcludeBindings]
Parameter : String='MQTT Server'
[OWExcludeBindings]
Value : String=adress_of_server
[OWExcludeBindings]
[ValueRange( 0, 100 )]
Length : Unsigned=40
;
