AuditorSystems
//-----
TArduinoMQTTcollection : TArduinoPersistentCollection;
//------
[ArduinoInclude( 'AuditorSystems_WIFIMQTT.h' )]
//[ArduinoInclude( 'IOTAppStory.h','IOTAppStory-ESP','IOTAPPSTORY needs to be installed via library manager: https://github.com/iotappstory/ESP-Library')]
//[ArduinoInclude( 'ArduinoJson.h','ArduinoJson','ArduinoJson needs to be installed via library manager: https://github.com/bblanchon/ArduinoJson')]
[ArduinoClass( 'AuditorSystems::WIFIMQTT' )]
[CreateName( 'WIFIMQTT' )]
[Name( 'WIFIMQTT' )]
[Category( TArduinoAuditorSystems )]
[ArduinoDeclaredClass]

[ArduinoStart]
[ArduinoLoopBegin]
[ComponentEditorEntriesDesign]
+TArduinoAuditorSystemsWIFIMQTT : TArduinoEnableComponent

[OWExcludeBindings]
[ValueRange( 0, 100 )]
Modebutton : Unsigned=0
[OWExcludeBindings]
DeviceName : String =WIFIMQTT-Test
[OWExcludeBindings]
[ValueRange( 1, 3600 )]
deepsleep : Unsigned=60
[ArduinoExcludeCollectionItems]
[ComponentEditorEntryDesign( 'Add &Elements ...' )]
ConfigTopics : TArduinoMQTTcollection
//--------------------------------------	
 
[OWPrimaryPin]
[OWPinListPrimaryPinType( TOWArduinoStringSourcePin )]
[OWAddPin( 'LocalIP', TOWArduinoStringSourcePin )]
[OWAddPin( 'MAC', TOWArduinoStringSourcePin )]
[OWAddPin( 'DeviceName', TOWArduinoStringSourcePin )]
[OWAddPin( 'RSSI', TOWArduinoIntegerSourcePin)]
[OWAddPin( 'Status', TOWArduinoIntegerSourcePin)]
[OWAddPin( 'EEPROMVars', TOWArduinoStringSourcePin )]
[OWAddPin( 'OTAProgress', TOWArduinoIntegerSourcePin )]
Network : TOWArduinoPinList

//--------------------------------------

//--------------------------------------	
 
[OWPrimaryPin]
[OWPinListPrimaryPinType( TOWArduinoStringSourcePin )]
[OWAddPin( 'Status', TOWArduinoIntegerSourcePin)]
[OWAddPin( 'ConfigTopics', TOWArduinoStringSourcePin )]
[OWAddPin( 'SubscribedPayload', TOWArduinoStringSourcePin )]
MQTT : TOWArduinoPinList
;
//--------------------------------------



[PersistentCollection( TArduinoMQTTcollection )]
[ArduinoClass( 'AuditorSystems::ConfigTopic' )]
[CreateName( 'ConfigTopic' )]
[Name( 'Configuration Topic' )]
[ParentImage( TArduinoTextBinaryPacketElement )]
[Category( TArduinoAuditorSystems )]
[ArduinoInit]
[ArduinoStart]
[ArduinoLoopBegin]
[ArduinoDeclaredClass]
[ArduinoOwnerTemplateType]
[ArduinoOwnerReferenceTemplate]
+TArduinoAuditorSystemsWIFIMQTT : TArduinoBasicNamedExludePersistent
//VariableInputPin : TOWArduinoStringSinkPin
[OWExcludeBindings]
Device_Class : String=temperature
[OWExcludeBindings]
Unit_Of_Measurement : String=C
[OWExcludeBindings]
Name : String=temperature
[OWExcludeBindings]
Icon : String=mdi:temperature-celsius
[OWExcludeBindings]
ValueJson : String=t
;
//--------------------------------------



[PersistentCollection( TArduinoMQTTcollection )]
[ArduinoClass( 'AuditorSystems::SubscriptionTopic' )]
[CreateName( 'SubscriptionTopic' )]
[Name( 'Subscription Topic' )]
[ParentImage( TArduinoTextBinaryPacketElement )]
[Category( TArduinoAuditorSystems )]
[ArduinoInit]
[ArduinoStart]
[ArduinoLoopBegin]
[ArduinoDeclaredClass]
[ArduinoOwnerTemplateType]
[ArduinoOwnerReferenceTemplate]
+TArduinoAuditorSystemsWIFIMQTT : TArduinoBasicNamedExludePersistent
//VariableInputPin : TOWArduinoStringSinkPin
[OWExcludeBindings]
Subscribe_topic : String=/hello
[OWExcludeBindings]
TopicName : String=test
;