AuditorSystems
//-----
 

  [ArduinoInclude( 'AuditorSystems_HDC2080.h' )]
  [ArduinoClass( 'AuditorSystems::HDC2080' )]
   [CreateName( 'HDC2080' )]
  [Name( 'HDC2080 Humidity' )]
  [Category( TArduinoAuditorSystems )]
  [ArduinoExcludeUnconnected]
  [ArduinoStart]
  [ArduinoLoopBegin]
   
    +TArduinoAuditorSystemsHDC2080 : TArduinoClockedEnableFlexibleI2CComponent

   
    [ArduinoDirectCallPinTemplate( True )]
    ClockInputPin
     
    
	[OWPrimaryPin]
    [OWPinListPrimaryPinType( TOWArduinoAnalogFlexibleSourcePin )]
	[OWAddPin( 'Humidity', TOWArduinoAnalogFlexibleSourcePin )]
	[OWAddPin( 'Temperature', TOWArduinoAnalogFlexibleSourcePin )]
	HDC2080OutputPins : TOWArduinoPinList
	
	[OWExcludeBindings] // Remove to get Sink Pin
	[DesignRange( $40, $4F )]
	Address = $41 
	
	
	
	
	
	
		
	
   
   	;
//-----

	
;
