AuditorSystems
//-----
 

  [ArduinoInclude( 'AuditorSystems_INA3221.h' )]
   //[ArduinoInclude( 'Beastdevices_INA3221.h','Beastdevices_INA3221','INA3221 needs to be installed via library manager: https://github.com/beast-devices/Arduino-INA3221')]
  [ArduinoClass( 'AuditorSystems::INA3221' )]
   [CreateName( 'INA3221' )]
  [Name( 'INA3221 Current, Voltage Sensor' )]
  [Category( TArduinoAuditorSystems )]
  [ArduinoExcludeUnconnected]
  [ArduinoStart]
  [ArduinoLoopBegin]
   
    +TArduinoAuditorSystemsINA3221 : TArduinoClockedEnableFlexibleI2CComponent

   
    [ArduinoDirectCallPinTemplate( True )]
    ClockInputPin
     
    
	[OWPrimaryPin]
    [OWPinListPrimaryPinType( TOWArduinoAnalogFlexibleSourcePin )]
	[OWAddPin( 'Voltage', TOWArduinoAnalogFlexibleSourcePin )]
	[OWAddPin( 'Current', TOWArduinoAnalogFlexibleSourcePin )]
	[OWAddPin( 'Power', TOWArduinoAnalogFlexibleSourcePin )]
	CH1OutputPins : TOWArduinoPinList
	[OWPrimaryPin]
    [OWPinListPrimaryPinType( TOWArduinoAnalogFlexibleSourcePin )]
	[OWAddPin( 'Voltage', TOWArduinoAnalogFlexibleSourcePin )]
	[OWAddPin( 'Current', TOWArduinoAnalogFlexibleSourcePin )]
	[OWAddPin( 'Power', TOWArduinoAnalogFlexibleSourcePin )]
	CH2OutputPins : TOWArduinoPinList
	[OWPrimaryPin]
    [OWPinListPrimaryPinType( TOWArduinoAnalogFlexibleSourcePin )]
	[OWAddPin( 'Voltage', TOWArduinoAnalogFlexibleSourcePin )]
	[OWAddPin( 'Current', TOWArduinoAnalogFlexibleSourcePin )]
	[OWAddPin( 'Power', TOWArduinoAnalogFlexibleSourcePin )]
	CH3OutputPins : TOWArduinoPinList
	
	 [DesignRange( $40, $4F )]
	Address = $41
	
	[Name( 'Shunt Resistor (Ohms)' )]
    [MinValue( 0.000001 )]
    ShuntResistor : Single = 0.02
	
	
		
	
   
   	;
//-----

	
;
