AuditorSystems
//-----


  [ArduinoInclude( 'AuditorSystems_SOC.h' )]
   [ArduinoClass( 'AuditorSystems::SOC' )]
   [CreateName( 'SOC' )]
  [Name( 'Battery Health' )]
  [Category( TArduinoAuditorSystems )]
  //[ArduinoExcludeUnconnected]
  [ArduinoStart]
  [ArduinoLoopBegin]
   
    +TArduinoAuditorSystemsSOC : TArduinoEnableComponent
	[ArduinoPinNonConnectedAddEntry( ceLoopBegin )]
  [OWExcludeBindings]
	[PropertyListDesignValue( '500' )]
	[PropertyListDesignValue( '750' )]
	[PropertyListDesignValue( '1000' )]
	[PropertyListDesignValue( '2200' )]
	[PropertyListDesignValue( '3600' )]
	[ValueRange(1, 100000 )]
    Capacity : Integer = 500
	 
	[OWExcludeBindings]
	[PropertyFixedListDesign]
	[PropertyListDesignValue( 'Li-Ion' )]
	[PropertyListDesignValue( 'NiCd' )]
	Battery_Type : String = Li-Ion
	
	[Name( 'Voltage(V)' )]
    Voltage : TOWArduinoAnalogSinkPin
	
	[Name( 'Current(mA)' )]
    Current : TOWArduinoAnalogSinkPin
 	
	[Name( 'Charging' )]
    Charging : TOWArduinoDigitalSinkPin
	
	 [OWPrimaryPin]
   [OWPinListPrimaryPinType( TOWArduinoAnalogFlexibleSourcePin )]
	[OWAddPin( 'SOC (%)', TOWArduinoAnalogFlexibleSourcePin )]
	[OWAddPin( 'Capacity used (mAh)', TOWArduinoAnalogFlexibleSourcePin )]
	[OWAddPin( 'Capacity remain (mAh)', TOWArduinoAnalogFlexibleSourcePin )]
	[OWAddPin( 'SOH (%)', TOWArduinoAnalogFlexibleSourcePin )]
	OutputPins : TOWArduinoPinList
	
   
	
	
	
	
	
	
	
	
	
	
	
	
		
	
   
   	;
//-----

	
;
